<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
   
    <nav>
        <h1>Chitra <span>Bahadur Thapa</span> Chhetri</h1>
        <ul>
            <li>Home</li>
            <a href="#About"><li>About</li></a>
            <li>Services</li>
            <li>Contact</li>
        </ul>

       
    </nav>
    <section class="hero" id="About">
        <div class="left">
            <p>My name is Chitra Bahadur Thaoa Chhetri</p>
            <h1>I'm a Web Developer</h1>
            <p>Experience in Java,JavaScript
                <div class="socialmedia">
                    <img src="Images/githublogo.png" alt="">
                    <img src="Images/linkedin-logowebp.webp" alt="">
                    <img src="Images/facebook logo.png" alt="">
                    <img src="Images/insta logo.jpg" alt="">

                </div>
                <div class="socialmedianames">
                    <p><a href="https://github.com/" target="_blank">Github</a></p>
                    <p><a href="https://www.linkedin.com" target="_blank">Linkedin</a></p>
                    <p><a href="https://www.facebook.com/" target="_blank">Facebook</a></p>
                    <p><a href="https://www.instagram.com" target="_blank">Instagram</a></p>
                </div>
                
            </p>

        </div>
        <div class="right">
            <img src="Images/Chitra.jpg" alt="">

        </div>
    </section>
    <section class="services"> 
        <div>
            <img src="Images/githublogo.png" alt="">
            <h3>App Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cupiditate officia dignissimos, repellat aperiam quidem mollitia illum. Excepturi necessitatibus nemo id, minus doloribus illo, commodi quis fuga asperiores, officiis autem?</p>
        </div>
        <div>
            <img src="Images/insta logo.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea, atque nihil ab modi quis? Voluptatem, sint ipsa id numquam quod, unde nisi blanditiis cum doloremque porro tenetur nihil tempore.</p>
        </div>
        <div>
            <img src="Images/linkedin-logowebp.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quaerat minima facilis necessitatibus error asperiores quos aliquam nostrum corrupti sequi, pariatur magni exercitationem ea quo laboriosam nisi, quis earum! Perferendis?</p>
        </div>
        <div>
            <img src="Images/githublogo.png" alt="">
            <h3>App Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cupiditate officia dignissimos, repellat aperiam quidem mollitia illum. Excepturi necessitatibus nemo id, minus doloribus illo, commodi quis fuga asperiores, officiis autem?</p>
        </div>
        <div>
            <img src="Images/insta logo.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea, atque nihil ab modi quis? Voluptatem, sint ipsa id numquam quod, unde nisi blanditiis cum doloremque porro tenetur nihil tempore.</p>
        </div>
        <div>
            <img src="Images/linkedin-logowebp.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quaerat minima facilis necessitatibus error asperiores quos aliquam nostrum corrupti sequi, pariatur magni exercitationem ea quo laboriosam nisi, quis earum! Perferendis?</p>
        </div>

    </section>

    
</body>
</html>